{
    "CODAmount": 3000000,
    "CODTransferDate": null,
    "ClientOrderCode": "",
    "ConvertedWeight": 200,
    "Description": "Cập nhật trạng thái đơn hàng",
    "Fee": {
    "CODFailedFee": 0,
    "CODFee": 0,
    "Coupon": 0,
    "DeliverRemoteAreasFee": 0,
    "DocumentReturn": 0,
    "DoubleCheck": 0,
    "Insurance": 17500,
    "MainService": 53900,
    "PickRemoteAreasFee": 53900,
    "R2S": 0,
    "Return": 0,
    "StationDO": 0,
    "StationPU": 0,
    "Total": 0
    },
    "Height": 10,
    "IsPartialReturn": false,
    "Length": 10,
    "OrderCode": "PH576066605753479",
    "PartialReturnCode": "",
    "PaymentType": 1,
    "Reason": "",
    "ReasonCode": "",
    "ShopID": 5148223,
    "Status":"ready_to_pick",
    "Time":"2024-08-04T03:54:50.158Z",
    "TotalFee":71400,
    "Type":"create",
    "Warehouse":"Bưu Cục 229 Quan Nhân-Q.Thanh Xuân-HN",
    "Weight":10,
    "Width":10
}
